<!DOCTYPE html>
<style>
     .floorplan{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 750px;
          height: auto;     
     }

     /* Add a black background color to the top navigation */
     .topnav {
      background-color: #333;
      overflow: hidden;
      }
   
      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
   
      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
   
      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #04AA6D;
      color: white;
      }
      
      .logo{
         background-color: #333;
      }
      .logo1{
         font-size: 40px;
         font-weight: bolder;
         color: white;
      }
      .logo2{
         font-size: 20px;
         font-weight: lighter;
         color: #ddd;
      }

</style>

<map name="floorplanmap">
     <area shape = "rect" coords="400, 106, 524, 168" href="master.html">
     <area shape = "rect" coords="43, 99, 134, 163" href="dining.html">
     <area shape = "rect" coords="208, 98, 294, 157" href="living.html">
     <area shape = "rect" coords="309, 465, 408, 491" href="library.html">
</map>

<html>
     <header>
          <div class="logo">
             <span class="logo1">REAL LIVING </span>
             <span class="logo2">Real Estate</span>
          </div>
          <div class="topnav">
    
             <a href="ex2.html">Home</a>
             <a class="active" href="hometour.html">Home Tour Map</a>  
             <a href="kitchen.html">Kitchen</a>  
             <a href="living.html">Living</a> 
             <a href="dining.html">Dining</a> 
             <a href="library.html">Library</a> 
             <a href="master.html">Master</a> 
           </div> 
       </header>

   <body>
     <section>
          <img src="floorplan.gif" class="floorplan" usemap="#floorplanmap">
     </section>

   </body>
</html>
