<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <style>
      body {
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
      }

      /* Add a black background color to the top navigation */
      .topnav {
      background-color: #333;
      overflow: hidden;
      }
   
      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
   
      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
   
      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #04AA6D;
      color: white;
      }
      
      .logo{
         background-color: #333;
      }
      .logo1{
         font-size: 40px;
         font-weight: bolder;
         color: white;
      }
      .logo2{
         font-size: 20px;
         font-weight: lighter;
         color: #ddd;
      }
   
   </style>
<html>
   <header>
      <div class="logo">
         <span class="logo1">REAL LIVING </span>
         <span class="logo2">Real Estate</span>
      </div>
      <div class="topnav">

         <a href="ex2.html">Home</a>
         <a href="hometour.html">Home Tour Map</a>  
         <a href="kitchen.html">Kitchen</a>  
         <a class="active" href="living.html">Living</a> 
         <a href="dining.html">Dining</a> 
         <a href="library.html">Library</a> 
         <a href="master.html">Master</a> 
       </div> 
   </header>
<body link="navy" alink="navy" vlink="navy">

<table>
<tr>
<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Living Room</font></b>
<br clear="left" />
<p>This luxurious living room features built-in cabinets and tile flooring. Two 
huge picture windows and a sliding glass door provide stunning sunset views of 
the White Tank Mountains. A fireplace with art deco mantel is a focal point in the 
20' x 14' room. This versatile room is perfect for quiet family evenings or larger 
get-togethers with friends.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="living.jpg" hspace="20" border="0" align="left" alt="Living Room" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="hometour.html">Home</a> | 
<a href="kitchen.html">Kitchen</a> | 
<a href="living.html">Living</a> |
<a href="dining.html">Dining</a> |
<a href="library.html">Library</a> |
<a href="master.html">Master</a> 
</td>
</tr>
</table>
</body>
</html>
