<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <style>
      /* Add a black background color to the top navigation */
      .topnav {
      background-color: #333;
      overflow: hidden;
      }
   
      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
   
      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
   
      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #04AA6D;
      color: white;
      }
      
      .logo{
         background-color: #333;
      }
      .logo1{
         font-size: 40px;
         font-weight: bolder;
         color: white;
      }
      .logo2{
         font-size: 20px;
         font-weight: lighter;
         color: #ddd;
      }
   
   </style>
<html>
   <header>
      <div class="logo">
         <span class="logo1">REAL LIVING </span>
         <span class="logo2">Real Estate</span>
      </div>
      <div class="topnav">

         <a href="ex2.html">Home</a>
         <a href="hometour.html">Home Tour Map</a>  
         <a href="kitchen.html">Kitchen</a>  
         <a href="living.html">Living</a> 
         <a href="dining.html">Dining</a> 
         <a href="library.html">Library</a> 
         <a class="active" href="master.html">Master</a> 
       </div> 
   </header>
   <body link="navy" alink="navy" vlink="navy">

      <table>
         <tr>

            <td valign="top">
               <b><font size="+3" face="BAZOOKA" color="navy">Home Tour
               <br />Master Bedroom</font></b>
               <br clear="left" />
               <p>The spacious and comfortable master bedroom is bordered by a large picture 
               window and French doors to the outside patio. The windows provide a lovely view 
               of the backyard hot tub area. A large master bath with a Roman tub, 
               shower, and walk-in closet is attached.</p>

               <p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
               hometour@isp.com</a> for more information or to schedule a showing.</p>
            </td>

            <td>
               <img src="master.jpg" hspace="20" border="0" align="right" alt="Master Bedroom" 
               height="360" width="480" />
            </td>
            </tr>

            <tr>
            
            <td>
               <br />
            </td>
            
            <td align="center">
               <a href="hometour.html">Home</a> | 
               <a href="kitchen.html">Kitchen</a> | 
               <a href="living.html">Living</a> |
               <a href="dining.html">Dining</a> |
               <a href="library.html">Library</a> |
               <a href="master.html">Master</a> 
            </td>
            
         </tr>
      </table>
   </body>
</html>
